spring.application.name=BayrakBackend

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

# JWT
jwt.secret=dGhpcy1pcy1teS1zdXBlci1zZWNyZXQta2V5LWZvci1qd3QtYXV0aGVudGljYXRpb24=
jwt.access-token-expiry=900000
jwt.refresh-token-expiry=604800000

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=onayteslim@gmail.com
spring.mail.password=spohtprmmfsosawi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Async
spring.task.execution.pool.core-size=2
spring.task.execution.pool.max-size=5
spring.task.execution.pool.queue-capacity=500

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Logging
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
